DB_ENGINE=django.contrib.gis.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-jp8#kt3cb&eagbjyihgu&%)orq%!9wqi4h-*ztq!9^ccgd86x%
DEBUG=True
BASE_URL=http://localhost:8000
